<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SailChimp HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffffff;
      }
      th,
      td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
        text-align: center;
      }

      .main {
        background-color: #ffffff;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0;
        max-width: 600px;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .primary-btn {
        background-color: #175697;
        border: none;
        color: #ffffff;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 600;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td>
            <img src="Primary-Logo.png" alt="logo" width="250" />
          </td>
        </tr>

        <tr>
          <td>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
              ea dolore laborum enim, at corporis eligendi ab debitis suscipit
              repellendus commodi aperiam asperiores porro error voluptates
              veritatis voluptatem quisquam. Qui.
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <a href="#">
              <button class="primary-btn">Reset Password</button>
            </a>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
